# kotlin-experiments

./: README.md  build.gradle  gradle.properties
core/src/main/kotlin/: Codingame.kt
core/src/main/kotlin/traffic/jam/: Cell.kt  Dimension.kt  Graphics.kt  Gum.kt  GumField.kt  GumParticle.kt  GumState.kt  Historic.kt  InputHandler.kt  Main.kt  MatchPattern.kt  Palette.kt  Periodic.kt  Pos.kt  Shade.kt  State.kt  ThingThatMoves.kt  WaveEffect.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/traffic/jam/lwjgl3/: Lwjgl3Launcher.java
